{
  "name": "calculator",
  "description": "Protótipo || Prototype: [Figma](https://www.figma.com/file/Re0JV35pRTeXlOqjnlsbhE/Untitled?node-id=19%3A1502)",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasjstn/Calculator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucasjstn/Calculator/issues"
  },
  "homepage": "https://github.com/lucasjstn/Calculator#readme"
}
